.header-container {
  display: flex;
  width: 80%;
  height: 60rem;
  border: 1px solid orange;
  margin: auto;
  align-items: center;
  .header-title {
    margin-right: 1120rem;
  }
  .header-user {
    margin-right: 30rem;
  }
}