.login_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../../assets//imgs/login_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    .login_title {
        font-size: x-large;
        text-align: center;
        font-weight: 700;
        color: #fff;
    }

    .login_form {
        width: 500rem;
        height: 400rem;
        padding: 35rem 90rem;
        border-radius: 4%;
        background-color: #00000068;
        .login_footer {
            text-align: center;
            .login_footer_click {
                margin-left: 10rem;
            }
        }
    }
}