.form_container {
    position: relative;
    .login_title {
        font-size: x-large;
        text-align: center;
        font-weight: 700;
        color: #fff;
        margin-bottom: 5%;
    }
    .username_icon {
        position: absolute;
        top: 21%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .password_icon {
        position: absolute;
        top: 40%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .login_input {
        height: 35rem;
        padding-left: 30px;
        border-radius: calc(35rem/2);
    }

    .login_checkbox {
        margin-right: 90rem;
        color: #fff;
    }

    .login_forgot_password {
        color: rgba(255, 255, 255, 0.596);
    }

    .login_forgot_password:hover {
        color: #94c5fc;
    }

    .login_button {
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    }
}