.register_container {
    position: relative;

    .register_title {
        font-size: x-large;
        text-align: center;
        font-weight: 700;
        color: #fff;
        margin-bottom: 5%;
    }

    .username_icon {
        position: absolute;
        top: 18%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .email_icon {
        position: absolute;
        top: 35%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .password_icon {
        position: absolute;
        top: 52%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .confirm_password_icon {
        position: absolute;
        top: 69%;
        left: 3%;
        z-index: 10;
        color: #9492c3;
    }

    .register_input {
        height: 35rem;
        padding-left: 30px;
        border-radius: calc(35rem/2);
    }

    .login_button {
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    }

    .login_footer {
        text-align: center;
        height: 10%;
        margin-top: -5%;
        .login_footer_click {
            margin-left: 10rem;
        }
    }
}